<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="select.ttf">
            <string>select</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UnDecoCell">
            <rect key="frame" x="0.0" y="0.0" width="280" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="280" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0j-LK-OVm">
                        <rect key="frame" x="5" y="7" width="270" height="40"/>
                        <color key="backgroundColor" red="0.40274990440000003" green="0.44172878440000002" blue="0.46262184629999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Other message..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-vR-pcq">
                        <rect key="frame" x="15" y="16" width="184" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" red="0.20541857799999999" green="0.21791379969999999" blue="0.22963254969999999" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-Lo-UqC">
                        <rect key="frame" x="212" y="19" width="13" height="15"/>
                        <fontDescription key="fontDescription" name="select" family="select" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-3S-ULo">
                        <rect key="frame" x="236" y="19" width="22" height="15"/>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oSF-Lo-UqC" secondAttribute="bottom" constant="19" id="1q2-cw-U83"/>
                    <constraint firstAttribute="bottom" secondItem="Tru-3S-ULo" secondAttribute="bottom" constant="19" id="2Ev-Xf-XTn"/>
                    <constraint firstItem="k0j-LK-OVm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Fgc-UJ-jKe"/>
                    <constraint firstAttribute="bottom" secondItem="k0j-LK-OVm" secondAttribute="bottom" constant="6" id="HSe-KT-T9x"/>
                    <constraint firstItem="Tru-3S-ULo" firstAttribute="leading" secondItem="oSF-Lo-UqC" secondAttribute="trailing" constant="11" id="Qrw-qN-UTL"/>
                    <constraint firstItem="Tru-3S-ULo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="R9Y-PV-Xpm"/>
                    <constraint firstItem="k0j-LK-OVm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="RGL-iG-VtG"/>
                    <constraint firstAttribute="trailing" secondItem="Tru-3S-ULo" secondAttribute="trailing" constant="22" id="TZ0-BJ-1ob"/>
                    <constraint firstAttribute="trailing" secondItem="k0j-LK-OVm" secondAttribute="trailing" constant="5" id="dm7-pr-TUb"/>
                    <constraint firstItem="oSF-Lo-UqC" firstAttribute="leading" secondItem="9hD-vR-pcq" secondAttribute="trailing" constant="13" id="p6t-Ed-h2l"/>
                    <constraint firstItem="9hD-vR-pcq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="p7J-Jx-IHA"/>
                    <constraint firstItem="Tru-3S-ULo" firstAttribute="leading" secondItem="oSF-Lo-UqC" secondAttribute="trailing" constant="11" id="u0E-pE-YfG"/>
                    <constraint firstAttribute="bottom" secondItem="9hD-vR-pcq" secondAttribute="bottom" constant="16" id="u51-Ns-4gj"/>
                    <constraint firstItem="oSF-Lo-UqC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="ucl-ey-doh"/>
                    <constraint firstItem="9hD-vR-pcq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zek-pE-tM0"/>
                    <constraint firstItem="oSF-Lo-UqC" firstAttribute="leading" secondItem="9hD-vR-pcq" secondAttribute="trailing" constant="13" id="zpV-gF-rQ1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="mess" destination="Tru-3S-ULo" id="L2H-zh-Boa"/>
                <outlet property="view" destination="k0j-LK-OVm" id="dxe-75-3tj"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
